<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<%--The current location of this page--%>
<c:set var="servletPath" scope="page" value="${pageContext.request.servletPath}"></c:set>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #ff99cc; ">

        <!--Logo of this application-->
        <a class="navbar-brand" href="#">✨The Lucky Canvas</a>

        <!--is loaded when the screen is too small.-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Main nav bar-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <!--Link to dashboard-->
                <li class="nav-item">
                    <a class="nav-link ${servletPath.equals('/index.jsp')?'active':''}" href="index">🏠Dashboard</a>
            </li>
            <li class="nav-item">
                <c:if test="${user!=null}">
                    <a class="nav-link ${servletPath.equals('/WEB-INF/AgentFile.jsp')?'active':''}" href="AgentFile">&#128452; Agent File(Internal Test)</a>
                </c:if>
                <%--</li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>--%>
        </ul>
        <!--Sign in button -->

        <ul class="navbar-nav ml-auto">

            <%--Before login--%>
            <c:if test="${empty user}">
                <li class="nav-item">
                    <a class="nav-link active ${servletPath.equals('/index.jsp')?'hidden':''} " href="index">🚪Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="SignUp">
                        🎈 Sign-up
                    </a>
                </li>
            </c:if>

            <%--After login--%>
            <c:if test="${user!=null}">
                <li>
                    <a href="#usersetting-popup">
                        Welcome, ${user.getUsername()}</a>
                </li>

            </c:if>

        </ul>

        <c:if test="${user!=null}">
            <div id="usersetting-popup" class="overlay">
                <div class="popup" style="height: 307px;">
                    <h2>User Setting</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content" style="height:87%;">
                        <iframe src="UserSettingEmbedded" style="width : 100%; height: 100%;" frameborder="0">
                            your browser does not support iframe
                        </iframe>
                    </div>
                </div>
            </div>
        </c:if>
    </div>  
</nav>

<!--The down nav bar with a progress bar-->
<ul class="nav nav-pills nav-justified" style="background-color: pink; border-bottom-color: blue; border-bottom-style: solid; border-bottom-width: 2px;">
    <li class="nav-item">
        <a class="nav-link ${servletPath.equals('/index.jsp')||servletPath.equals('/SignUp.jsp') ? 'active' : ''}" href="${empty user? 'index' : 'Logout'}">1. Sign Up/Log In</a>
    </li>
    <li class="nav-item">

        <a class="nav-link ${servletPath.equals('/WEB-INF/Userhome.jsp')?'active':''} ${empty user?'disabled':''} " href="Userhome">2. Choose A Course</a>
    </li>
    <li class="nav-item">
        <form action="ChooseAssignment" method="GET">
            <input type="hidden" name="action" value="refresh">

            <button type="button" class="transparentButton">
                <a class="nav-link ${servletPath.equals('/WEB-INF/ChooseAssignment.jsp')?'active':''} ${empty user || empty on_course ?'disabled':''}  "  href="ChooseAssignment?action=refresh">3. Choose An Assignment</a></button>
        </form>
    </li>
    <li class="nav-item">
        <a class="nav-link ${servletPath.equals('/WEB-INF/LuckyPage.jsp')?'active':''} ${empty assignment ? "disabled" : ""}" href="#">4. Set your goal</a>
    </li>
</ul>
<%--Determine the progress bar according to user page--%>
<c:choose>
    <c:when test="${servletPath.equals('/index.jsp') ||servletPath.equals('/SignUp.jsp') }">
        <c:set var="barprogress1" value="0"></c:set>
        <c:set var="barprogress2" value="13"></c:set>
    </c:when>
    <c:when test="${servletPath.equals('/WEB-INF/Userhome.jsp')}">
        <c:set var="barprogress1" value="13"></c:set>
        <c:set var="barprogress2" value="38"></c:set>

    </c:when>
    <c:when test="${servletPath.equals('/WEB-INF/ChooseAssignment.jsp')}">
        <c:set var="barprogress1" value="38"></c:set>
        <c:set var="barprogress2" value="63"></c:set>
    </c:when>
    <c:when test="${servletPath.equals('/WEB-INF/SetGoal.jsp')}">
        <c:set var="barprogress1" value="63"></c:set>
        <c:set var="barprogress2" value="88"></c:set>
    </c:when>
    <c:when test="${servletPath.equals('/WEB-INF/LuckyPage.jsp')}">
        <c:set var="barprogress1" value="88"></c:set>
        <c:set var="barprogress2" value="100"></c:set>
    </c:when>
    <c:otherwise>
        <c:set var="barprogress2" value="0"></c:set>
    </c:otherwise>
</c:choose>

<div class="progress" style="/*background-color:#ffccff;*/" >
    <div class="progress-bar progress-bar-striped progress-bar-animated" id="mainProgressbar" style="width:${barprogress}%;"></div>
</div>



<script>
    var currentProgress = ${barprogress1};
    var myVar = setInterval(appending, 100);

    function appending()
    {
        console.log("appending");
        if (currentProgress < ${barprogress2})
        {
            currentProgress++;
            document.getElementById('mainProgressbar').style.setProperty("width", currentProgress + "%");
        } else
        {
            //console.log("clearinterval");
            clearInterval(myVar);
        }

    }
</script>
